<html>

<head>
    <title>MY website</title>
    <style>
        body {
            background-color: rgb(231, 214, 159);
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: brown;

            padding: 100px;
            background-image: url("img/brdnk-vision-PTLBOKMIYFs-unsplash.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;

        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            color: white;


        }

        li {
            display: inline;
            margin: 20px;
            margin-left: 0px;
            color: white;
            background-color: white;

        }

        a:link {
            color: white;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        .images figure img {

            width: 200px;
            image-resolution: 2000px;
        }

        .images figure {
            background-color: darkslategray;
            display: flex;
            margin: auto;
            width: 200px;


        }

        .images {
            background-color: rgb(163, 149, 112);
            padding: 30px;
            display: flex;
            margin: auto;

        }

        footer {
            background-color: rgb(63, 57, 51);
            padding: 10px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: small;
        }
    </style>
</head>

<body>

    <header>

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
    </header>
    <section class="images">
        <figure>
            <img src="img/dollar-gill-yqNRxWNrC04-unsplash.jpg" alt="nothing">
            <figcaption>camera lenz</figcaption>
        </figure>
        <figure>
            <img src="img/kc-welch-Rm1yvSRVTRE-unsplash.jpg" alt="nothing">
            <figcaption>camera lenz</figcaption>
        </figure>
        <figure>
            <img src="img/jesse-k-NFcf1n7kp34-unsplash.jpg" alt="nothimg">
            <figcaption>camera lenz</figcaption>
        </figure>
        <figure>
            <img src="img/volkan-vardar-jiOH-1ur7Nc-unsplash.jpg" alt="nothimg">
            <figcaption>camera lenz</figcaption>
        </figure>
        <figure>
            <img src="img/md-mahdi-wtUsBOOfWf8-unsplash.jpg" alt="nothimg">
            <figcaption>camera lenz</figcaption>
        </figure>


    </section>
    <footer>CONTACT US @ www.photography.com</footer>
</body>

</html>