<html>

<head>
    <title>MY website</title>
    <style>
        body {
            background-color: rgb(231, 214, 159);
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: brown;

            padding: 50px;

        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        li {
            display: inline;
            margin: 20px;
            margin-left: 0px;
        }

        div {
            background-color: rgb(31, 219, 219);
            display: flex;
            margin: auto;
            width: 30px;
        }

        section {
            background-color: darkgoldenrod;
            padding: 30px;
            display: flex;
            margin: auto;
        }

        footer {
            background-color: darkorange;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>LOGIN</h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <footer>footer</footer>
</body>

</html>